PORT="4000"
MONGODB_URL="mongodb+srv://joshideep972:Deep972@cluster0.m3xav.mongodb.net/second_atlas"
JWT_SECRET='23H45DJJH563D'
CLOUD_NAME="dm6lz4rvk"
API_KEY="186119333997646"
API_SECRET="e-XA1ofjKx7hM1o1WMy7hUSph4I"